<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

p.italic {
  font-style: italic;
}

h3 {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}

.buttonload {
  background-color: #04AA6D; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -1px;
  margin-right: 8px;
}

.button {
  padding: 15px 15px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {background-color: powderblue;}
h1   {color: blue;}
p    {color: rgb(121, 121, 121);}

th, td {
  border-style:solid;
  border-color: #96D4D4;
}

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(204, 204, 204);
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>







</head>
<body>
<img  CLASS="img-fluid" src="header2.jpg">
<div class="container">
<div class="row">

  <!-- <div class="col-md-6">egy</div>
  <div class="col-md-2">kettő</div>
  <div class="col-md-2">három</div>
  <div class="col-md-2">négy</div> -->
</div>
<div class="row">
<div class="col-12">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<h1 style="border:2px solid rgb(71, 212, 255);">Üdv vendég!</h1>





<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Főoldal')">Főoldal</button>
  <button class="tablinks" onclick="openCity(event, 'Rólam')">Rólam</button>
  <button class="tablinks" onclick="openCity(event, 'Galéria')">Galéria</button>
  <button class="tablinks" onclick="openCity(event, 'Regisztráció')">Regisztráció</button>
  <button class="tablinks" onclick="openCity(event, 'Bejelentkezés')">Bejelentkezés</button>
  <button class="tablinks" onclick="openCity(event, 'guestBook')">Vendégkönyv</button>
</div>


</div>



<div id="Főoldal" class="tabcontent" class="automatic">
  <h3 class="guestbook-header">Főoldal</h3>
  <hr>
  <script>
   window.onload = function(){
    var button = document.getElementById('clickButton');
    button.form.submit();
  }
 </script>
  <div class="navbar">
    <h5 onclick="this.innerHTML='Life is one big adventure'">Click me</h5>
  <!-- <a class="active" href="#">Home</a>  -->
  <!-- <a href="#">Search</a> 
  <a href="#">Contact</a> 
  <a href="#">Login</a> -->
</div>

<div class="row">
  <div class="col-5">Have</div>
  <div class="col-4">a</div>
  <div class="col">great</div>
  <div class="col">day</div> 
  <div class="col">!</div> 
</div>

<hr>

<div class="offcanvas offcanvas-start" id="demo">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">Kvíz</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas">.</button>
  </div>
  <div class="offcanvas-body">
    <h2 style="background-color:rgb(210, 210, 10);">Szavazás:</h2>

  <div class="form-check">
    <p class="italic">egészséges?</p>
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Alma
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
    <label class="form-check-label" for="flexCheckChecked">
      Cola
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Csirke
    </label>
  </div>
  <button type="button" data-bs-dismiss="offcanvas">Válasz küldése</button>
  
  
  </div>
</div>


<div class="container-fluid mt-3">

  <button type="button" class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
    Kvíz
  </button>
</div>

<h2>Egészséges táplálkozás:</h2>


<img  CLASS="img-fluid" src="alma_hatasai_600.jpg">
<!-- kétféle mód:
<img  width="100%" src="alma_hatasai_600.jpg">
<img  CLASS="img-fluid" src="alma_hatasai_600.jpg"> -->

<hr>


<h2>A legjobb C-vitamin források:</h2>
<hr>
<i class="bi bi-arrow-bar-up"></i>
<ol>
  <li>Homoktövis bogyó (700 mg/100g)</li>
  <li>Csipkebogyó (426 mg/100g)</li>
  <li>Fekete ribizli (200 mg/100g)</li>
</ol>

<hr>

<table class="table table-striped" style="width:100%">
  <tr>
    <th>-</th>
    <th>A-vitamin</th>
    <th>C-vitamin</th> 
  </tr>
  <tr>
    <td>100 g mannyiségben</td>
    <td>mcg</td>
    <td>mg</td>
  </tr>
  <tr>
    <td>Alma</td>
    <td>90</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Ananász</td>
    <td>70</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Banán</td>
    <td>190</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Citrom</td>
    <td>20</td>
    <td>53</td>
  </tr>
  <tr>
    <td>Cseresznye</td>
    <td>110</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Csicsóka</td>
    <td>160</td>
    <td>12</td>
  </tr>
  
</table>

<p></p>
<hr>



<div>
  <form action="/action_page.php">
    <label for="co">Weboldal értékelése</label>
    <select id="co" name="co">
      <option value="a">&#9733 &#9733 &#9733 &#9733 &#9733</option>
      <option value="b">&#9733 &#9733 &#9733 &#9733</option>
      <option value="c">&#9733 &#9733 &#9733</option>
      <option value="d">&#9733 &#9733</option>
      <option value="e">&#9733</option>
    </select>

    <!-- <input type="submit" value="Ok"> -->
    <div class="container mt-3">

  <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#my">
    értékelés küldése
  </button>
</div>

<!-- The Modal -->
<div class="modal" id="my">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Köszönjük az értékelést</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
  </form>
</div>




<hr>

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Üzenet küldése</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Neved:</label>
            <input type="text" class="form-control" id="nev">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Üzeneted:</label>
            <textarea class="form-control" id="uzenet"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="dataDelete()" data-bs-dismiss="modal">Üzenet elküldése</button>
      </div>
    </div>
  </div>
</div>

<hr>

<span class="border">Kutyák pozitív hatásai az emberre</span>

<button class="tablinks" onclick="openCity(event, 'Rólam')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-bar-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M3.646 11.854a.5.5 0 0 0 .708 0L8 8.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708zM2.4 5.2c0 .22.18.4.4.4h10.4a.4.4 0 0 0 0-.8H2.8a.4.4 0 0 0-.4.4z"/>
</svg>
</button>

<hr>

<!-- 
<p>továbbiak...</p>

<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Loading
</button>

<div class="p-1 mb-1 bg-primary text-white"></div> -->






<div class="row">

    <div class="col-12 text-center">

    <span class="align-middle">

        <a class="navbar-brand" href="#">
        <button style="border: 1px solid black;" type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
        </svg></button>
        </a>

    </span>

  </div>

</div>


</div>

</div>

<div id="Rólam" class="tabcontent">
  <div class="container mt-4">
  <p>Katt a gombra</p>
  <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#dz">Rövid bemutatkozás: </button>
  <div id="dz" class="collapse">

    <h3>Csige Zoltán vagyok, gazdinfós hallgató. Debrecenben lakom. Szeretek biciklizni és kirándulni. Illetve kedvelem a kutyákat.</h3> 
  </div>
  </div>


  <h1> </h1>
  
  <hr>
  <h5 style="text-align:center">Gallery</h5>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Első">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Második">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Harmadik">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Negyedik">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Ötödik">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Hatodik">
    </div>
  </div>

    <div class="container mt-5">
    <div class="row">
      <div class="col-sm-7">
        <h2>Kutyák pozitív hatásai az emberre:</h2>
        <p>A kutyusok a depresszió ellen csodaszernek bizonyulnak. Ha ugyanis valaki egy kutyával osztja meg életét, kevésbé uralkodik el rajta a kétségbeesés és a magány. Egyes tudósok szerint az állatok simogatásának is nyugtató hatása van az emberekre: fontosnak és szükségesnek érzik tőle magukat.</p>
        
      </div>
      <div class="col-sm-5">
        <h2>Továbbá...</h2>
        <p>Egyre több vizsgálat mutatja ki, hogy a kutya- vagy macskatartók mentális és fizikai állapota jobb, ritkábban látogatják az orvost, mint azok, akik nem tartanak állatot.</p>

      </div>
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>



<div id="Galéria" class="tabcontent">

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="v.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="b.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="n.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Csige Zoltán</p>
</div>

</div>



<div id="Bejelentkezés" class="tabcontent">
  
  <h2>Bejelentkezés</h2>
  <h4>Log in</h4>
  <div class="container mt-3">
      
    <form action="/action_page.php" class="was-validated">
      <div class="mb-3 mt-3">
        <label for="uname" class="form-label">Username:</label>
        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
        <label class="form-check-label" for="myCheck">Nem vagyok robot.</label>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </div>
      <button onclick="myFunction()">Bejelentkezés</button>

      <script>
      function myFunction() {
        alert("Sajnos jelenleg nem lehet belépni!");
      }
      </script>
    
  </form>
</div>
</div>

<div id="Regisztráció" class="tabcontent">
  <h2>Regisztráció</h2>
<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="name@example.com">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Jelszó</label>
    <input type="password" class="form-control" id="inputPassword4"  placeholder="Min 8 karakter">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Ország</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Pl: Magyarország">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Város</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Pl: Debrecen">
  </div>
  
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Kérek hírleveleket
      </label>
    </div>
  </div>
  <div class="col-12">
    <div class="container mt-3">

  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Regisztráció
  </button>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Regisztráció</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        A regisztráció sikeres!
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
  </div>
</form>

</div>

</div></div>
  </div>



<script>
  function dataDelete(){
    document.getElementById('nev').value ="";
    document.getElementById('uzenet').value ="";
  }
</script>


<div class="container">

<div id="guestBook" class="tabcontent">
<h3>GUEST BOOK</h3>

<form name="guestBook.guestBookForm" novalidate>
  <div class="row">
    <div class="col-xs-4 col-left">
      <div class="form-group" show-errors>
        <input type="text" class="form-control" ng-model="entry.name" name="name" id="userInput" ng-disabled="guestBook.isSubmitting" placeholder="NAME *" required>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="form-group no-margin" show-errors>
        <textarea class="form-control" ng-model="entry.message" name="message" id="userMessage" ng-disabled="guestBook.isSubmitting" placeholder="Comment *" required ng-maxlength="600"></textarea>
      </div>
    </div>
    <hr>
    <div class="col-xs-2 col-align-bottom col-right">
      <div >
        <button type="button" class="btn btn-primary" onclick="fv();erik();dataDelete()"  ng-click="guestBook.addEntry(entry)" ng-disabled="guestBook.isSubmitting"> SUBMIT </button>
      </div>
    </div>
  </div>
</form>



<h4 id="m">Empty</h4>

<hr>

<h2>Name:</h2>
<span id="userInputValue"></span>



<h2>Comment:</h4>
<span id="userInputValue2"></span>


<div class="col-xs-2 col-align-bottom col-right">
  <div>
    <button type="button" class="btn btn-primary" onclick="ftv();clearp()"> CLEAR </button>
  </div>
</div>

</div>




<script>




function fv() {
    var input = document.getElementById("userInput").value
    
    document.getElementById("userInputValue").innerHTML = input

    var input2 = document.getElementById("userMessage").value
    document.getElementById("userInputValue2").innerHTML = input2;
    // alert(input);
    if (input === '') { 
      alert("Hiba! Üres a név mező");  	
      
      document.getElementById('userMessage').value ="";
    }
    if (input2 === '') { 
      alert("Hiba! Üres a comment mező"); 

      document.getElementById('userInput').value =""; 	
   
    }
}



var listanev = new Array();
var listamessage = new Array();


function erik(){
 listanev.push(document.getElementById("userInput").value);
 listamessage.push(document.getElementById("userMessage").value);

 document.getElementById("userInputValue").innerHTML = listanev;
 document.getElementById("userInputValue2").innerHTML = listamessage;

 console.log(listanev);
 
 if (listanev.length === 0){
  document.getElementById("m").innerHTML = "The array is empty" }
 else {
  document.getElementById("m").innerHTML = listanev.length+' db element';
 }

}

  function dataDelete(){
    document.getElementById('userInput').value ="";
    document.getElementById('userMessage').value ="";
  }


function ftv(){
  while(listanev.length > 0) {
  listanev.pop();
  }
  while(listamessage.length > 0) {
     listamessage.pop();
  }
  document.getElementById("userInputValue").innerHTML = listanev;
  document.getElementById("userInputValue2").innerHTML = listamessage;
  document.getElementById("m").value ='-';
}


function clearp(){
  document.getElementById("m").innerHTML = '';
  console.log('lefut');
}

</script>


</div>


<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>2022</p>
</div>

</body>
</html> 